{
  "name": "barchart-basic",
  "description": "this is a basic element for plotly bar charts",
  "main": "barchart-basic.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "plotly.js": "^1.20.5"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
