{
  "name": "m.e.i.n.e.l",
  "version": "2.0.0",
  "description": "The **M**odern, **E**xtensible and **I**nteractive **N**umber **E**xploration **L**ibrary (or short: m.e.i.n.e.l.) is a visualization library for various forms of data. It focuses on abstracting the interfaces in a way that one only needs to supply the data and few (optional) parameters to embed visually appealing charts into existing environments. These interfaces are implemented by utilizing Polymer components.",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "postinstall": "bower install",
    "build": "gulp bundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openHPI/m.e.i.n.e.l.git"
  },
  "contributors": [
    {
      "name": "Jakob Edding"
    },
    {
      "name": "Lars Lange"
    },
    {
      "name": "Maximilian Voelkers"
    },
    {
      "name": "Florian Wirtz"
    }
  ],
  "bugs": {
    "url": "https://github.com/openHPI/m.e.i.n.e.l/issues"
  },
  "license": "UNLICENSED",
  "homepage": "https://github.com/openHPI/m.e.i.n.e.l#readme",
  "devDependencies": {
    "browserify": "^16.2.2",
    "exposify": "^0.5.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-file": "^0.4.0",
    "gulp-htmlmin": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-insert": "^0.5.0",
    "gulp-merge": "^0.1.1",
    "gulp-rename": "^1.2.3",
    "gulp-sequence": "^1.0.0",
    "gulp-tap": "^1.0.1",
    "gulp-uglify": "^3.0.0",
    "into-stream": "^3.1.0",
    "merge-stream": "^1.0.1",
    "plotly.js": "^1.35.2",
    "polymer-bundler": "^4.0.1",
    "run-sequence": "^2.2.1",
    "vinyl-buffer": "^1.0.1"
  }
}
